2014-01-23-Ajax.Satellite-Imagery/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Drill: Satellite Imagery
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
  body
    header
    h1 Drill: Satellite Imagery
    input#get-zip(type='text', placeholder='Zip Code', autofocus='true')
    input#get-imagery(type='button', value='Get Satellite Imagery')
    #container
      img#img1
      img#img2
      img#img3

2014-01-23-Ajax.Satellite-Imagery/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Drill: Satellite Imagery</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><header></header><h1>Drill: Satellite Imagery</h1><input id="get-zip" type="text" placeholder="Zip Code" autofocus="true"><input id="get-imagery" type="button" value="Get Satellite Imagery"><div id="container"><img id="img1"><img id="img2"><img id="img3"></div></body></html>
