2014-01-21.Odd-and-Even-LIs/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Odd and Even LIs</title><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><header></header><h1>Odd and Even LIs</h1><input id="licount" type="text" placeholder="5" autofocus="true"><input id="addlis" type="button" value="Add LIs"><ul id="container"></ul></body></html>

2014-01-21.Odd-and-Even-LIs/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Odd and Even LIs
    link(rel='stylesheet', href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
  body
    header
    h1 Odd and Even LIs
    input#licount(type='text', placeholder='5', autofocus='true')
    input#addlis(type='button', value='Add LIs')
    ul#container
