2014-01-23-jQuery.Mad-Libs/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Drill: Mad Libs</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><header></header><h1>Drill: Mad Libs</h1><div id="top"><input id="input" type="text" placeholder="words" autofocus="true"><input id="make-squares" type="button" value="Make Word Squares"><input id="clear" type="button" value="Clear"></div><div id="words"></div><div class="clear"></div><div id="display"></div></body></html>

2014-01-23-jQuery.Mad-Libs/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Drill: Mad Libs
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
  body
    header
    h1 Drill: Mad Libs
    div#top
      input#input(type='text', placeholder='words', autofocus='true')
      input#make-squares(type='button', value='Make Word Squares')
      input#clear(type='button', value='Clear')
    div#words
    div.clear
    div#display
