2014-01-21.Image-Magic/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Image Magic
    link(rel='stylesheet', href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
  body
    h1 Image Magic
    input#webphoto(type='text', placeholder='url', autofocus='true')
    input#addimage(type='button', value='Add Image')
    #container

2014-01-21.Image-Magic/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Image Magic</title><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><h1>Image Magic</h1><input id="webphoto" type="text" placeholder="url" autofocus="true"><input id="addimage" type="button" value="Add Image"><div id="container"></div></body></html>
