2014-01-22-Select.Select-and-Paint/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Select and Paint</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><header></header><h1>Select and Paint</h1><input id="color-select" type="text" value="Please input a color" autofocus="true"><input id="add-color" type="button" value="Add Color"><select id="select-box"></select><div id="paint"></div></body></html>

2014-01-22-Select.Select-and-Paint/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Select and Paint
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
  body
    header
    h1 Select and Paint
    input#color-select(type='text', value='Please input a color', autofocus='true')
    input#add-color(type='button', value='Add Color')
    select#select-box
    #paint
