2014-01-23-Drill.Inception-Boxes/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Drill: Inception Boxes</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><header></header><h1>Drill: Inception Boxes</h1><input id="number" type="text" placeholder="Number of boxes" autofocus="true"><input id="inception" type="button" value="Inception!"><div id="container"></div></body></html>

2014-01-23-Drill.Inception-Boxes/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Drill: Inception Boxes
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
  body
    header
    h1 Drill: Inception Boxes
    input#number(type='text', placeholder='Number of boxes', autofocus='true')
    input#inception(type='button', value='Inception!')
    #container
