2014-01-23-jQuery.Sea-Shell-Game/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Game: Sea Shell Shuffle
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
  body
    header
    h1 Game: Sea Shell Shuffle
    div#top
      input#play(type='button', value='PLAY')
    div#shells
    div.clear
    div#win-lose
    div#stats

2014-01-23-jQuery.Sea-Shell-Game/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Game: Sea Shell Shuffle</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><header></header><h1>Game: Sea Shell Shuffle</h1><div id="top"><input id="play" type="button" value="PLAY"></div><div id="shells"></div><div class="clear"></div><div id="win-lose"></div><div id="stats"></div></body></html>
