2014-01-21.Color-Addition/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Color Addition</title><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><header><h1>Color Addition</h1></header><input id="colors" type="text" placeholder="add colors ..." autofocus="true"><input id="addcolors" type="button" value="Add Colors"><div id="container"></div><div id="randomColor"></div></body></html>

2014-01-21.Color-Addition/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Color Addition
    link(rel='stylesheet', href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
  body
    header
      h1 Color Addition
    input#colors(type='text', placeholder='add colors ...', autofocus='true')
    input#addcolors(type='button', value='Add Colors')
    #container
    #randomColor
