2014-01-23-Ajax.Display-Forecast/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Get Forecast by Zipcode</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><header></header><h1>Get Forecast by Zipcode</h1><input id="zip" type="text" value="Zip Code" autofocus="true"><input id="add-zip" type="button" value="Add Zip Code"><div><select id="zip-select"></select><input id="get-forecast" type="button" value="Get Forecast"></div><div id="location"></div><div id="day0"></div><div id="day1"></div><div id="day2"></div><div id="day3"></div></body></html>

2014-01-22-Ajax.Get-Forecast-By-Zipcode/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Get Forecast by Zipcode
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
  body
    header
    h1 Get Forecast by Zipcode
    input#zip(type='text', value='Zip Code', autofocus='true')
    input#add-zip(type='button', value='Add Zip Code')
    div
      select#zip-select
      input#get-forecast(type='button', value='Get Forecast')
