2014-01-27-Ajax.Webcams/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Drill: Webcams
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        h1 Drill: Webcams
    .row
      .small-6.columns
        input#zipcode(type='text', placeholder='zip code', autofocus=true)
      .small-6.columns
        button#addzip.tiny.radius Add Zip
    .row
      .small-6.columns
        select#dropdown
      .small-6.columns
        button#webcams.tiny.radius Get Webcams
    .row
      .small-2.columns
        button#clear.tiny.radius Clear Cams
      .small-8.columns
    .row
      .small-12.columns
        #currentimages

    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/main.js')
    script $(document).foundation();

2014-01-27-Ajax.Webcams/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Drill: Webcams</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><h1>Drill: Webcams</h1></div></div><div class="row"><div class="small-6 columns"><input id="zipcode" type="text" placeholder="zip code" autofocus></div><div class="small-6 columns"><button id="addzip" class="tiny radius">Add Zip</button></div></div><div class="row"><div class="small-6 columns"><select id="dropdown"></select></div><div class="small-6 columns"><button id="webcams" class="tiny radius">Get Webcams</button></div></div><div class="row"><div class="small-2 columns"><button id="clear" class="tiny radius">Clear Cams</button></div><div class="small-8 columns"></div></div><div class="row"><div class="small-12 columns"><div id="currentimages"></div></div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/main.js"></script><script>$(document).foundation();</script></body></html>
