2014-01-22-Select.Select-Generator/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Select Generator</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><header></header><h1>Select Generator</h1><input id="selection" type="text" placeholder="Add Select Item" autofocus="true"><input id="add-option" type="button" value="Add Option"><select id="container"></select></body></html>

2014-01-22-Select.Select-Generator/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Select Generator
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
  body
    header
    h1 Select Generator
    input#selection(type='text', placeholder='Add Select Item', autofocus='true')
    input#add-option(type='button', value='Add Option')
    select#container
